#--------------------Banco de Dados-------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/NomeDoBanco?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=NomeUsarioDoBanco
spring.datasource.password=SenhaDoBanco


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#--------------------Banco de Dados -------------------------------

#-------------------- cloudamqp -----------------------------------
spring.rabbitmq.addresses= 
spring.rabbitmq.queue=
#-------------------- cloudamqp -----------------------------------